version: '2'


services:

  advigw-dust-link:
   image: advigw4x86/dust-link:${DUST_LINK_TAG}
   container_name: advigw-dust-link
   depends_on:
    - advigw-mqtt-bus
   networks:
    - advigw-network   
   devices:
    - "/dev/ttyUSB0:/dev/ttyUSB0"
   

networks:
 advigw-network:
